// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 495, 115
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "tcpcrypt"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Start", IDOK, 9, 7, 51, 15
    PUSHBUTTON      "Netstat", IDCANCEL, 65, 7, 54, 14
    EDITTEXT        IDC_EDIT1, 9, 37, 478, 76, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Exit", IDC_BUTTON1, 196, 7, 48, 15
    EDITTEXT        IDC_EDIT2, 9, 23, 123, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Enter hall of fame", IDC_BUTTON2, 124, 7, 67, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAIN           ICON           "main.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_OFF            ICON           "off.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ON             ICON           "on.ico"

MANIFEST_RESOURCE_ID RT_MANIFEST "tcpcrypt.exe.manifest"
